<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alyssa Reed Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="realportfoliocss.css" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <header>
            <nav>
                <li><a href='#'><img src="icons/home.png" title="Home"></a></li>
                <li><a href='#'><img src="icons/portfolio.png" title="Portfolio"></a></li>
               <!-- <li><a href='#'>Resume</a></li> -->
                <li><a href='#'><img src="icons/contact.png" title="Contact Me"></a></li>
            </nav>
            </header>
            <div id="mainPage">
                <div class="name-Intro">
                    <h1>Alyssa Reed</h1>
                    <h2>FRONT-END WEB DEVELOPER</h2>
                </div>
                <div class="aboutMe">
                    <p>I'm a developer from RVA that utilizes HTML5, CSS3, & JavaScript to create beautiful, responsive, and functional websites.</p>
                    <button>PROJECTS</button>
                    <button>CONTACT ME</button>
                </div>
                <div class="socials">
                   <a href="https://www.linkedin.com/in/alyssa-reed-a66aa21ab/"> <img src="icons/linkedin.png" title="LinkedIn"></a>
                   <a href="https://github.com/alyssarof2016"> <img src="icons/github.png" title="Github"></a>
                   <a href="https://twitter.com/MissLysreign"> <img src="icons/twitter.png" title="Twitter"></a>
                </div>
            </div>
            <footer> &copy;2020 </footer>
        </div>
        <script src="realportfoliojs.js"></script>
    </body>
</html>